name: Deploy to Google Cloud

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@main
        with:
          project_id: my-project-w12-418722

      - name: Deploy to Google Cloud Functions
        run: |
          gcloud functions deploy my-cloud-function \
            --runtime python37 \
            --trigger-http \
            --entry-point main \
            --set-env-vars TEAM_MEMBER_1="Mosiah",TEAM_MEMBER_2="Ryan",TEAM_MEMBER_3="Ian",TEAM_MEMBER_4="David" \
            --source=. \
            --project my-project-w12-418722
